.input
  display: block
  width: 16.66666667vw
  height: 3.75vw
  padding: 1.5625vw
  border: none
  border-radius: 0.2604166667vw
  border: 1px solid #E0E7E9
  background-color: #FAFAFA
  outline: 0
  font:
    family: 'Proxima Nova', Helvetica, sans-serif
    size: 1.041666667vw
    weight: 100
  &::placeholder
    opacity: 1
    color: #636363
  &::-webkit-input-placeholder
    opacity: 1
    color: #636363
  &::-moz-placeholder
    opacity: 1
    color: #636363
  &:-ms-input-placeholder
    opacity: 1
    color: #636363
  &:-moz-placeholder
    opacity: 1
    color: #636363