.advantages
  margin-bottom: 6.25vw
  &__title
    margin-bottom: 3.90625vw
    text-align: center
    line-height: 1.125
    font:
      size: 4.166666667vw
      weight: 700
  &__grid
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 2.1875vw)
    margin-left: -1.09375vw
  &__item
    overflow: hidden
    position: relative
    width: calc(33.3333333% - 2.1875vw)
    margin: 0 1.09375vw 2.1875vw 1.09375vw
    border-radius: 0.5208333333vw
    &:hover
      .advantages__content
        opacity: 1
  &__main
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    height: 8.59375vw
    padding-left: 2.083333333vw
    background-color: #F0F9FA
  &__icon
    position: relative
    flex-shrink: 0
    width: 4.479166667vw
    height: 4.479166667vw
    margin-right: 1.5625vw
    border-radius: 1.5625vw
    background-color: $blue
    &[data-icon="pay"]
      &:before
        background-image: url('../img/icons/pay.svg')
    &[data-icon="economy"]
      &:before
        background-image: url('../img/icons/economy.png')
    &[data-icon="control"]
      &:before
        background-image: url('../img/icons/control.svg')
    &[data-icon="term"]
      &:before
        background-image: url('../img/icons/term.svg')
    &[data-icon="services"]
      &:before
        background-image: url('../img/icons/services.svg')
    &[data-icon="support"]
      &:before
        background-image: url('../img/icons/support.svg')
    &[data-icon="sale"]
      &:before
        background-image: url('../img/icons/sale.svg')
    &[data-icon="tariff"]
      &:before
        background-image: url('../img/icons/tariff.svg')
    &[data-icon="fast"]
      &:before
        background-image: url('../img/icons/fast.svg')
    &[data-icon="remote"]
      &:before
        background-image: url('../img/icons/remote-2.svg')
    &[data-icon="specialist"]
      &:before
        background-image: url('../img/icons/specialist.svg')
    &:before
      position: absolute
      content: ''
      display: block
      top: 50%
      left: 50%
      width: 2.708333333vw
      height: 2.03125vw
      transform: translate(-50%, -50%)
      background:
        size: contain
        position: center
        repeat: no-repeat
  &__heading
    font:
      size: 1.041666667vw
      weight: 700
  &__content
    opacity: 0
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    padding-left: 2.083333333vw
    background-color: #F0F9FA
    transition: opacity .3s ease
  &__list
    margin: 0
    padding: 0
    line-height: 1.041666667vw
    font-size: 0.78125vw
    &-item
      position: relative
      display: block
      padding-left: 0.8854166667vw
      &:not(:last-child)
        margin-bottom: 0.2604166667vw
      &:before
        position: absolute
        content: ''
        display: block
        top: 0.25vw
        left: 0
        width: 0.3645833333vw
        height: 0.3645833333vw
        border-radius: 50%
        background-color: $blue

@media only screen and (max-width: $adaptive)
  .advantages
    margin-bottom: 12.5vw
    &__title
      margin-bottom: 6.25vw
      font-size: 9.375vw
    &__grid
      flex-flow: column nowrap
      width: 100%
      margin: 0
    &__item
      width: 100%
      border-radius: 3.125vw
      &--active .advantages__main:after
        transform: translateY(-50%) rotate(180deg)
    &__main
      position: relative
      height: 23.125vw
      padding: 2.5vw 10vw 2.5vw 2.5vw
      &:after
        content: ''
        display: block
        position: absolute
        top: 50%
        right: 5.625vw
        width: 3.125vw
        height: 2.1875vw
        transform: translateY(-50%)
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          size: contain
          position: center
          repeat: no-repeat
    &__icon
      width: 18.125vw
      height: 18.125vw
      margin-right: 5.3125vw
      border-radius: 1.875vw
      &:before
        width: 16.25vw
        height: 12.5vw
    &__heading
      line-height: 1.25
      font-size: 3.75vw
    &__content
      position: static
      opacity: 1
      display: none
      padding: 7.8125vw 8.75vw 9.375vw 10.9375vw
      border-top: 0.3125vw solid #DDECEE
    &__list
      &-item
        line-height: 1.25
        font-size: 3.75vw
        &:before
          top: 1.25vw
          left: -3vw
          width: 1.5625vw
          height: 1.5625vw
        &:not(:last-child)
          margin-bottom: 1.5625vw