.reso-faq
  padding: 8.333333333vw 0
  background-color: #F0F9FA
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__heading
    padding-top: 1.041666667vw
    line-height: 1
    font:
      size: 3.125vw
      weight: 900
  &__col
    width: 49.47916667vw
  &__item
    background-color: #fff
    border-radius: 0.8333333333vw
    &:not(:last-child)
      margin-bottom: 1.041666667vw
    &-heading
      position: relative
      padding: 1.354166667vw 1.145833333vw 1.25vw 2.083333333vw
      line-height: 2.5
      cursor: pointer
      font-size: 1.041666667vw
      &:after
        content: ''
        display: block
        position: absolute
        top: 1.25vw
        right: 1.145833333vw
        width: 2.708333333vw
        height: 2.708333333vw
        transition: transform .3s ease
        background:
          image: url('../img/icons/faq-arrow.svg')
          size: contain
          position: center
          repeat: no-repeat
      &--active
        &:after
          transform: rotate(-180deg)
    &-content
      display: none
      opacity: 0.6
      padding: 0.2604166667vw 4.947916667vw 2.864583333vw 2.083333333vw
      line-height: 1.67
      font-size: 0.9375vw

@media only screen and (max-width: $adaptive)
  .reso-faq
    padding: 12.5vw 0 9.375vw
    &__wrapper
      flex-flow: column nowrap
    &__heading
      width: 100%
      margin-bottom: 6.25vw
      padding: 0
      text-align: center
      font-size: 9.375vw
    &__col
      width: 100%
    &__item
      border-radius: 5vw
      &:not(:last-child)
        margin-bottom: 6.25vw
      &-heading
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        height: 31.25vw
        padding: 0 29.6875vw 0 6.25vw
        line-height: 1.25
        font-size: 3.75vw
        &:after
          top: 50%
          right: 9.375vw
          width: 3.125vw
          height: 1.875vw
          transform: translateY(-50%)
          background-image: url('../img/icons/caret-blue.svg')
        &--active
          &:after
            transform: translateY(-50%) rotate(-180deg)
      &-content
        padding: 0 9.375vw 9.375vw 6.25vw
        line-height: 1.25
        font-size: 3.75vw