.reso-advantages
  padding: 7.03125vw 0 8.333333333vw 0
  background-image: linear-gradient(180deg, #FFFFFF 0%, #F0F9FA 55.21%)
  &__heading
    width: 52.08333333vw
    margin: 0 auto 4.166666667vw auto
    text-align: center
    line-height: 1.125
    font:
      size: 4.166666667vw
      weight: 800
  &__grid
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__card
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    width: 23.4375vw
    height: 29.94791667vw
    padding: 3.385416667vw 3.645833333vw 3.125vw 3.645833333vw
    border-radius: 1.041666667vw
    background-color: #fff
    &:last-child .reso-advantages__card-image
      margin-left: -1.5625vw
    &-heading
      margin-bottom: 1.041666667vw
      line-height: 1.15
      font:
        size: 1.354166667vw
        weight: 600
    &-desc
      opacity: 0.8
      color: #000
      line-height: 1.25
      font:
        size: 0.8333333333vw
    ul
      margin: 0
      padding: 0 0 0 1.041666667vw
      li
        opacity: 0.8
        color: #000
        line-height: 1.25
        font:
          size: 0.8333333333vw
    &-link
      color: $blue
      text-decoration: none
      border-bottom: 0.1041666667vw dashed $blue
      font-size: 1.041666667vw
    &-image
      margin-top: auto

@media only screen and (max-width: $adaptive)
  .reso-advantages
    padding: 193.75vw 0 12.5vw 0
    &__heading
      width: 100%
      margin-bottom: 6.25vw
      text-align: center
      font-size: 9.375vw
    &__grid
      flex-flow: column nowrap
    &__card
      width: 100%
      height: 115.625vw
      margin: 0 0 3.125vw 0
      padding: 10.9375vw 9.375vw 12.5vw
      border-radius: 6.25vw
      &:last-child .reso-advantages__card-image
        margin-left: 0
      &-heading
        margin-bottom: 6.25vw
        font-size: 5vw
      &-desc
        line-height: 1.25
        font-size: 3.75vw
      &-link
        font-size: 4.375vw
      ul
        li
          text-indent: 4.106280193vw
          font-size: 3.75vw
      &-image
        width: 100%