.tabs
  margin-bottom: 5.729166667vw
  &__block
    padding-top: 5.208333333vw
    background-color: #F2F1ED
    border-radius: 0.5208333333vw
  &__items
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start
    padding-left: 6.25vw
    border-bottom: 0.15625vw solid #E7E6E3
  &__item
    opacity: 0.3
    position: relative
    padding-bottom: 1.302083333vw
    transition: opacity .3s ease
    cursor: pointer
    &:not(:last-child)
      margin-right: 2.604166667vw
    &:after
      opacity: 0
      content: ''
      position: absolute
      display: block
      left: 0
      bottom: -0.15625vw
      width: 100%
      height: 0.15625vw
      background-color: $yellow
      transition: opacity .3s ease
    &.js-tab-active
      opacity: 1
      pointer-events: none
      &:after
        opacity: 1
  &__content
    padding: 5.989583333vw 6.25vw 5.46875vw 6.25vw
    background:
      size: cover
      position: center bottom
      repeat: no-repeat
    &:not(:first-child)
      display: none
    &[data-tab="calc"]
      background-image: url('../img/calculator.png')
      .tabs__content-heading
        width: 30.20833333vw
    &[data-tab="map"]
      background-image: url('../img/map.png')
      .tabs__content-heading
        width: 55.20833333vw
    &-heading
      margin-bottom: 3.385416667vw
      line-height: 1
      font:
        size: 4.166666667vw
        weight: 700

@media only screen and (max-width: $adaptive)
  .tabs
    margin-bottom: 12.5vw
    &__block
      width: 100vw
      margin-left: -6.25vw
    &__items
      display: block
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 0 9.375vw 0
      padding: 0 6.25vw 0 6.25vw
      border-bottom-width: 0.9375vw
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    &__item
      display: inline-block
      padding-bottom: 0
      line-height: 2.5
      &:after
        bottom: 0
        height: 0.9375vw
    &__content
      padding: 0 6.25vw
      &[data-tab="calc"]
        padding-bottom: 78.125vw
        background:
          position: -117vw 30vw
          size: 230vw
        .tabs__content-heading
          width: 80%
      &[data-tab="map"]
        padding-bottom: 15.625vw
        background:
          image: url('../img/map-mobile.png')
          size: cover
          position: bottom center
          repeat: no-repeat
        .tabs__content-heading
          width: 100%
        .button
          margin-top: 93.75vw
      &-heading
        margin-bottom: 9.375vw
        line-height: 1.025
        font-size: 9.0625vw