.request
  margin-bottom: 6.770833333vw
  &__content
    padding: 6.510416667vw 0 7.03125vw 0
    border-radius: 0.5208333333vw
    background-color: #F0F9FA
  &__heading
    width: 41.14583333vw
    margin: 0 auto 3.90625vw auto
    text-align: center
  &__form
    width: 35.41666667vw
    margin: 0 auto
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-bottom: 2.34375vw
    &-btn
      width: 16.66666667vw
      height: 3.75vw
    &-checkbox
      justify-content: center