*
  box-sizing: border-box
  
body
  width: 100%
  font:
    family: 'Proxima Nova', Helvetica, sans-serif
    size: 1.822916667vw
    weight: 300

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

.container
  width: 100%
  .wrapper
    max-width: 78.125vw
    width: 100%
    margin: 0 auto
    padding: 0 1.5625vw

// @media only screen and (max-width: $tablet)
//   body
//     font-size: 16px
//   .container
//     .wrapper
//       max-width: 768px
//       padding: 0 20px

// @media only screen and (max-width: $mobile)
//   body
//     font-size: 14px
//   .container
//     .wrapper
//       max-width: 320px
//       padding: 0 10px